<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>IMAGENS WEB</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #03346c;
            color: white;
        }
        .titulo{
            padding: 15px 0 30px 0;
            text-align: center;
        }
        .pai{
            padding: 20px;
            margin: 0 auto;
            max-width: 1024px;
        }
        .filho{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        .card{
            border: 1px solid black;
        }

        .cor{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
       } 
       .core{
        width: 200px;
        height: 200px;
        border: 1px solid black;
       }

       .one{
        background-color: #000000;
       }
       .two{
        background-color: #003366;
       }
       .tre{
        background-color: #2E3B4E;
       }

    </style>
</head>
<body>

    <h1 class="titulo">< PAINEL DE IMAGENS E-MAIL /></h1>

    <div class="pai">
        <div class="filho">
            <div class="card">
                <img src="img/Dicas de viagem para a Itália.png" alt="">
            </div>
            <div class="card">
                <img src="img/img 2.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/img 3.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/Salvador-Bahia.png" alt="">
            </div>
            <div class="card">
                <img src="img/Post do Instagram estética avançada minimalista nude.png" alt="">
            </div>
            <div class="card">
                <img src="img/design-de-modelo-de-pagina-de-destino-de-blog-pessoal_444923-2.avif" alt="">
            </div>
            <div class="card">
                <img src="img/webcreator.png" alt="Cinco estrelas">
            </div>
        </div>
        <div class="card">
            <img src="img/Imagem do WhatsApp de 2024-06-17 à(s) 13.48.20_481af256.jpg" alt="Cinco estrelas">
        </div>

        <div class="card">
            <img src="img/Imagem do WhatsApp de 2024-06-17 à(s) 13.48.20_d8968a20.jpg" alt="Cinco estrelas">
        </div>
        <div class="card">
            <img src="img/web creator.jpg" alt="Cinco estrelas">
        </div>
    </div>
    </div>
    </div>

    <div class="cor">
        <div class="core"></div>
        <div class="core one"></div>
        <div class="core two"></div>
        <div class="core tre"></div>
    </div>
</body>
</html>